<div class="grid grid-cols-1 divide-y-4">
  <div>
    <h3 class="text-3xl font-bold mb-8">Server</h3>

    <div class="flex space-x-2 justify-center"><.circle node_name={@myself} /></div>
  </div>

  <div>
    <h3 class="text-3xl font-bold mb-8">Nodes</h3>
    <div class="flex space-x-2 justify-center">
      <%= for node <- @nodes do %>
        <.circle node_name={node} />
      <% end %>
    </div>
  </div>

  <div></div>

  <div class="flex items-center justify-center">
  <form action="#" phx-submit="send_events">
      <div class="inline-flex shadow-md hover:shadow-lg focus:shadow-lg" role="group">
        <input
          name="n_events"
          type="text"
          class=" form-control block px-2 py-1 text-sm font-normal text-gray-700 bg-white bg-clip-padding
              border border-solid border-gray-300 rounded transition ease-in-out m-0
              focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none "
          placeholder="N events"
        />
        <button type="submit" class=" inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase hover:bg-blue-700 focus:bg-blue-700 focus:outline-none focus:ring-0 active:bg-blue-800 transition duration-150 ease-in-out" >
          Send
        </button>
      </div>
    </form>
  </div>
</div>
